<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collin's Fortnite Tweaks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Button Styles */
        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Button Hover Effect */
        .styled-button:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Collin's Fortnite Tweaks</h1>
    </header>
    
    <main>
        <p>FilterKeysSetter is een applicatie dat ervoor zorgt dat je keyboard sneller reageert.</p>
        <p>Om FilterKeysSetter te openen moet je het .zip bestand uitpakken. Klik op "Download" open de downloads folder, zoek het FilterKeysSetter zip.</p>
        <p>Windows 10 : klik met het rechter knopje op je muis op het zip bestand. Klik daarna op uitpakken, en dan op OK, wacht dan totdat het bestand is gedownload, zodra het bestand is gedownload open de folder, en dan op FilterKeysSetter.exe</p>
        <p>Windows 11 : Klik met het rechter knopje op je muis op het zip bestand. Klik daarna op meer weergeven, daarna op uitpakken, en dan op OK, wacht dan totdat het bestand is gedownload, zodra het bestand is gedownload open de folder, en dan op FilterKeysSetter.exe</p>
        <a href="https://geekhack.org/index.php?PHPSESSID=8gr73srd54rjetnsgoe412koek29v3dk&action=dlattach;topic=41881.0;attach=17410" class="styled-button">Download</a>
    </main>
    
    <footer>
        &copy; 2023 Collin's Fortnite Tweaks
    </footer>
</body>
</html>
